{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{passenger.arabic_name}}</title>
    <link rel="shortcut icon" href="{% static 'image/main-logo.png' %}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

    <meta name="passenger details" content="information about passenger visa.">
    <style>
        @page {
            size: 'A4';
            margin: 0.15in;
            min-height: 100%;
        }

        @media print {
            @page {
                size: A4;
            }
        }

        @font-face {
            font-family: 'Sakkal_Majalla';
            src: url('{% static "fonts/Sakkal_Majalla.ttf" %}');
        }

        @font-face {
            font-family: 'Sakkal_Majalla_Bold';
            src: url('{% static "fonts/Sakkal_Majalla_Bold.ttf" %}');
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Sakkal_Majalla';

        }

        html {
            font-size: 18px;
            line-height: 1.6;
        }

        body {
            min-height: 11.25in;
            margin: 5px 0 0 5px;
            border: 2px solid black;
        }

        .first-header {
            display: flex;
            flex-direction: row-reverse;
        }

        .first-header img {
            height: 50px;
        }

        .second-header {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            margin: -15px 25px;
        }

        .main-logo {
            height: 140px;
        }

        .secondry-logo {
            height: 120px;
            margin-top: -10px;
        }

        .second-header div {
            width: 100px;
        }



        .table-header {
            margin: 10px 35px 30px;
            border-spacing: .5px;
            font-weight: 60px;
            font-size: 20px;
            color: #75583B;
            font-family: 'Sakkal_Majalla_Bold';
        }

        table {
            padding: 0px 60px 10px 50px;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }

        th {
            display: inline-block;
            color: #7A5A39;
            margin-left: 30px;
            font-size: 20px;
            line-height: 0;
            font-weight: 300;
        }

        td {
            /* margin: 20px; */
            padding: 0px 10px;
            width: fit-content;
            border-bottom: 6px solid #828282;
            font-weight: 400;
        }

        .th-rw {
            width: 85px;
        }

        .in-th {
            display: inline-block;
            margin: 0px;
            padding: 0 10px;
            width: 75px;
            line-height: 25px;
        }

        .in-td {
            width: 120px;
        }

        .end-title {
            margin: 15px 30px;
            font-size: 21px;
            display: inline-block;
        }

        .end {
            display: block;
            margin: 0 30px 15px 0;
            font-size: 21px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 310px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="first-header">
            <img src="{% static 'image/barcode.png' %}" alt="barcode">
        </div>
        <div class="second-header">
            <div></div>
            <img id="pdf-btn" class="main-logo" src="{% static 'image/main-logo.png' %}" alt="البوابة المصرية للعمرات">
            <img class="secondry-logo" src="{% static 'image/ministry.png' %}" alt="وزارة السياحة">
        </div>
    </header>
    <main>
        <p class="table-header">
            بيانات الـمعتمر
        </p>
        <div class="under-header" style="
            border-bottom: 1.6px solid #75583B;;
            margin-top: -41px;
            width: 90px;
            margin-right: 35px;
            margin-bottom: 28px;
        "></div>
    </main>


    <table>
        <tr>
            <th class="th-rw">رقم التأشيـرة</th>
            <td class="in-td">{{passenger.visa_number}}</td>
            <th class="in-th">تبدأ</th>
            <td class="in-td">{{passenger.visa_start|date:"Y-m-d"}}</td>
            <th class="in-th"> صلاحية الـموافقة</th>
            <td class="in-td">{{passenger.visa_end|date:"Y-m-d"}}</td>
        </tr>
        <tr>
            <th class="th-rw">نوع التأشيـرة</th>
            <td colspan="5">{{passenger.visa_type}}</td>
        </tr>
        <tr>
            <th class="th-rw">الاسم بالعربي</th>
            <td colspan="5">{{passenger.arabic_name}}</td>
        </tr>
        <tr>
            <th class="th-rw">الاسم باللاتينـي</th>
            <td colspan="5" >{{passenger.english_name|upper}}</td>
        </tr>

        <tr>
            <th class="th-rw">الرقم القومي</th>
            <td colspan="5">{{passenger.national_id}}</td>
        </tr>

        <tr>
            <th class="th-rw">تاريخ الـميلاد</th>
            <td colspan="5">{{passenger.data_of_birth|date:"Y-m-d"}}</td>
        </tr>

        <tr>
            <th class="th-rw">رقم الـجواز</th>
            <td>{{passenger.passport_number}}</td>
            <th class="in-th">يبدأ</th>
            <td class="in-td">{{passenger.passport_start|date:"Y-m-d"}}</td>
            <th class="in-th">ينتـهـى</th>
            <td class="in-td">{{passenger.passport_end|date:"Y-m-d"}}</td>
        </tr>
        <tr>
            <th class="th-rw">تابع لشركة</th>
            <td colspan="5">{{company_number}}</td>
        </tr>
    </table>


    <p class="end-title">إلـي مصلـحة الـجوازات والـهـجرة والـجنسية:</p>
    <div class="under-end-title" style="
                border-bottom: 1.75px solid;
                margin-top: -27px;
                width: 247px;
                margin-right: 30px;
                margin-bottom: 28px;
            "></div>

    <p class="end">يرجـى الاحاطة بأن هذه الـموافقة صـحيحة وصادرة من بوابة العمرة المصرية وتمت مراجعتـها والتأكد من صحة
        التأشيـرة.
    </p>



    <div class="image-container">
        <img src="{% static 'image/qrcode.png' %}" alt="QR Code">
    </div>





</body>

</html>