{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="{% static 'css/pdf2.css' %}" media="print" rel="stylesheet"> -->
    <!-- <link href="{% static 'css/pdf2.css' %}" rel="stylesheet"> -->

    <title>{{passenger.arabic_name}}</title>
    <meta name="passenger details" content="information about passenger visa.">
    <style>
        @page {
            size: Letter;
            margin: 0.15in;
            min-height: 100%;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Source Sans Pro;
            font-size: 11pt;
            line-height: 1.6;
        }

        body {
            min-height: 10.85in;
            margin: 15px;
            border: 2px solid black;
        }

        .first-header {
            display: flex;
            flex-direction: row-reverse;
        }

        .first-header img {
            height: 50px;
            /* display: flex; */
            /* flex-direction: row-reverse; */
        }



        .main-logo {
            height: 130px;
        }

        .secondry-logo {
            height: 100px;
        }

        .second-header div {
            width: 100px;
        }

        .second-header {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            margin: 0 25px;
        }

        .table-header {
            margin: 10px 35px;
            text-decoration: underline;
            font-weight: 800;
            font-size: medium;
            color: #8b7501;
        }

        table {
            padding: 30px 60px 20px 60px;
            margin: 0 auto;
            text-align: center;
        }

        th {
            display: inline-block;
            color: #8b7501;
            margin-left: 20px;
            font-size: large;
            font-weight: 500;

        }

        td {
            /* margin: 20px; */
            padding: 5px 10px;
            width: fit-content;
            border-bottom: 5px solid #8d8a8a;

        }

        .in-th {
            display: inline;
            margin: 0;
            padding: 0 10px;
            width: 50px;
        }

        .in-td {
            width: 120px;
        }

        .end-title {
            margin: 0 30px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 30px;

        }

        .end {
            display: inline-block;
            margin: 0 30px 15px 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="first-header">
            <img src="{% static 'image/barcode.png' %}" alt="barcode">
        </div>
        <div class="second-header">
            <div></div>
            <img class="main-logo" src="{% static 'image/main-logo.png' %}" alt="البوابة المصرية للعمرات">
            <img class="secondry-logo" src="{% static 'image/main-logo.png' %}" alt="وزارة السياحة">
        </div>
    </header>
    <main>
        <p class="table-header">
            بيانات المعتمر
        </p>
    </main>


    <table>
        <tr>
            <th>رقم التأشيرة</th>
            <td>{{passenger.visa_number}}</td>
            <th class="in-th">تبدأ</th>
            <td class="in-td">{{passenger.visa_start|date:"Y-n-j"}}</td>
            <th class="in-th">صلاحية الموافقة</th>
            <td class="in-td">{{passenger.visa_end|date:"Y-n-j"}}</td>
        </tr>
        <tr>
            <th>نوع التأشبرة</th>
            <td colspan="5">{{passenger.visa_type}}</td>
        </tr>
        <tr>
            <th>الاسم بالعربي</th>
            <td colspan="5">{{passenger.arabic_name}}</td>
        </tr>
        <tr>
            <th>الاسم باللاتيني</th>
            <td colspan="5">{{passenger.english_name}}</td>
        </tr>

        <tr>
            <th>الرقم القومي</th>
            <td colspan="5">{{passenger.national_id}}</td>
        </tr>

        <tr>
            <th>تاريخ الميلاد</th>
            <td colspan="5">{{passenger.data_of_birth|date:"Y-n-j"}}</td>
        </tr>

        <tr>
            <th>رقم الجواز</th>
            <td>{{passenger.passport_number}}</td>
            <th class="in-th">يبدأ</th>
            <td class="in-td">{{passenger.passport_start|date:"Y-n-j"}}</td>
            <th class="in-th">ينتهى</th>
            <td class="in-td">{{passenger.passport_end|date:"Y-n-j"}}</td>
        </tr>
        <tr>
            <th>تابع لشركة</th>
            <td colspan="5">{{passenger.company.nubmer}}</td>
        </tr>
    </table>

    <u>
        <p class="end-title">إلي مصلحة الجوازات والهجرة والجنسية:</p>
    </u>
    <p class="end">يرجى الاحاطة بأن هذه الموافقة صحيحة وصادرة من بوابة العمرة المصرية وتمت مراجعتها والتأكد من صحة
        التأشبرة.
    </p>

    <div class="image-container">
        <img src="{% url 'mysite:generate_qrcode' %}?passenger_url={{ passenger.get_absolute_url }}" alt="QR Code">
    </div>


</body>

</html>